AutorityWPFApp/Views/Windows/UserRegistrationWindow.xaml

<Window x:Class="AutorityWPFApp.Views.Windows.UserRegistrationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:AutorityWPFApp.ViewModels"
        xmlns:controls ="clr-namespace:AutorityWPFApp.Views.UserControls"
        mc:Ignorable="d"
        Title="UserRegistrationWindow" Height="450" Width="800">
    <Window.DataContext>
        <vm:UserRegistrationWindowViewModel/>
    </Window.DataContext>
    <Grid>
        <Border MinWidth="350" Margin="25" Background="Aquamarine" VerticalAlignment="Center"  Padding="30" CornerRadius="50" MaxWidth="450">
            <Border.Effect>
                <DropShadowEffect BlurRadius="30" ShadowDepth="7" Color="LightSeaGreen"/>
            </Border.Effect>
            <StackPanel Height='200' Width="300" VerticalAlignment="Center" HorizontalAlignment="Center" >
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="200*"></ColumnDefinition>
                        <ColumnDefinition Width="200*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Grid.Column="0" Text="ФИО" FontWeight="Bold" FontSize="10" Margin="5" HorizontalAlignment="Left" Width="27"/>
                    <TextBox Text="{Binding GetStringFromTextBoxFIO}" Grid.Column="0" Grid.Row="1" Width="120" HorizontalAlignment="Left" Margin="5">
                        <TextBox.ToolTip>
                            <ToolTip>
                                <TextBlock Text="Введите фамилию имя и отчество."/>
                            </ToolTip>
                        </TextBox.ToolTip>
                    </TextBox>
                    <TextBlock Grid.Column="1" Grid.Row="0" Text="Логин" FontSize="10" FontWeight="Bold" Margin="6.2,7,7,7.2"/>
                    <TextBox Text="{Binding GetStringFromTextBoxLogin}" Grid.Column="1" Grid.Row="1" Margin="5" Width="120" HorizontalAlignment="Left">
                        <TextBox.ToolTip>
                            <TextBlock Text="Введите логи пользователя"/>
                        </TextBox.ToolTip>
                    </TextBox>
                </Grid>
                <TextBlock Text="Пароль" Margin="7" FontWeight="Bold" FontSize="10"/>
                <StackPanel Orientation="Horizontal">
                    <controls:PaswordUserControl _DataFromPaswordBox="{Binding DataFromPasswordBox, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                                 Margin="7" Width="120" Height="27" HorizontalAlignment="Left"/>
                    <controls:PaswordUserControl _DataFromPaswordBox="{Binding PasswordBoxRepitPassword, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                                 Margin="7" Width="120" Height="27" HorizontalAlignment="Center"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Height="40">
                    <RadioButton Command="{Binding GetRadioButtonEnable}" CommandParameter="1" Margin="8" Content="Администратор"/>
                    <RadioButton Command="{Binding GetRadioButtonEnable}" CommandParameter="2" Margin="8" Content="Пользователь"/>
                    <RadioButton Command="{Binding GetRadioButtonEnable}" CommandParameter="3" Margin="8" Content ="Гость"/>
                </StackPanel>
                <Button Command="{Binding AddUserInDbCommand}" Width="110" Height="27" Background= "SkyBlue" Content="Регистрация" HorizontalAlignment="Center"/>
            </StackPanel>
        </Border>
    </Grid>
</Window>
